<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="681.0" prefWidth="1028.0" styleClass="buttons" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.Controller">
   <children>
      <Label layoutX="138.0" layoutY="14.0" prefHeight="196.0" prefWidth="834.0" stylesheets="@../public/css/stylesheet_school_card.css" text="CRIAR CARTAO DE ACESSO" textAlignment="CENTER">
         <font>
            <Font name="DejaVu Serif Condensed Bold" size="57.0" />
         </font>
      </Label>
      <Label layoutX="421.0" layoutY="150.0" prefHeight="70.0" prefWidth="244.0" style="-fx-opacity: 50%;" text="  TIPO DE CARTAO" textAlignment="CENTER">
         <font>
            <Font name="DejaVu Serif Bold" size="21.0" />
         </font>
      </Label>
      <Button id="progress" fx:id="progress" layoutX="402.0" layoutY="521.0" mnemonicParsing="false" onAction="#choiceBtn" prefHeight="59.0" prefWidth="281.0" style="-fx-background-radius: 10px;" styleClass="progredir" stylesheets="@stylesheet_school_card.css" text="Progredir  &gt;">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
      <ToggleButton id="card_studentButton" fx:id="card_studentButton" layoutX="125.0" layoutY="317.0" mnemonicParsing="false" prefHeight="171.0" prefWidth="402.0" style="-fx-background-radius: 15px;" text="STUDENT">
         <font>
            <Font size="23.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="group" />
         </toggleGroup>
         <styleClass>
            <String fx:value="buttons" />
            <String fx:value="buttonOnHover" />
         </styleClass>
      </ToggleButton>
      <ToggleButton id="card_employeeButton" fx:id="card_employeeButton" layoutX="546.0" layoutY="317.0" mnemonicParsing="false" prefHeight="171.0" prefWidth="402.0" style="-fx-background-radius: 15px;" text="EMPLOYEE" toggleGroup="$group">
         <font>
            <Font size="23.0" />
         </font>
      </ToggleButton>
   </children>
   <stylesheets>
      <URL value="@stylesheet_school_card.css" />
      <URL value="@../public/css/stylesheet_school_card.css" />
   </stylesheets>
</AnchorPane>
